<html>
    
        <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Upload Import Export Data</title>
		<meta name="description" content="Reading csv file using javascript" />
		<meta name="author" content="Arkaprava Majumder" />
		<!-- bootstrap css -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		 
   	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		
<style>            
            button.button6{
 display:inline-block;
 padding:0.7em 1.4em;
 margin:0 0.3em 0.3em 0;
 border-radius:0.15em;
                width: 100%;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 text-transform:uppercase;
 font-weight:400;
 color:#FFFFFF;
 background-color:#3369ff;
 box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
 text-align:center;
 position:relative;
margin:10px 10px;
}
button.button6:active{
 top:0.1em;
}
@media all and (max-width:30em){
 button.button6{
  display:block;
  margin:0.4em auto;
     
 }
}
    i.col{ color: white};	
            </style>
    </head>
    <body>
        <center>
     <table>   
         <tr>
             <td>
        <button class="btn btn-primary btn-lg button6" id="butn" style="color:white">
         <a href="quantity_exim.html" style="text-decoration:none" >
         <i class="fa fa-line-chart col" aria-hidden="true"></i>

         <p style="color:white">      Quantity Based Analysis</p>
         </a></button>
        </td>&nbsp&nbsp&nbsp&nbsp&nbsp<td>
        <button class="btn btn-primary btn-lg button6" id="butn" style="color:white">
         <a href="price_exim.html" style="text-decoration:none" >
         <i class="fa fa-bars col" aria-hidden="true"></i>

         <p style="color:white">      Price Based Analysis</p>
         </a></button></td>
       </tr>
         <tr><td>
        <button class="btn btn-primary btn-lg button6" id="butn" style="color:white">
         <a href="display6.html" style="text-decoration:none" >
         <i class="fa fa-bar-chart col" aria-hidden="true"></i>

         <p style="color:white">      MCX Analysis</p>
         </a></button>
        </td>&nbsp&nbsp&nbsp&nbsp&nbsp<td>
        <button class="btn btn-primary btn-lg button6" id="butn" style="color:white">
         <a href="display5.html" style="text-decoration:none" >
         <i class="fa fa-pie-chart col" aria-hidden="true"></i>

         <p style="color:white">      Total Value Prediction</p>
         </a></button></td>
        </tr>
        <tr><td>
        <button class="btn btn-primary btn-lg button6" id="butn" style="color:white">
         <a href="uploadmcx.html" style="text-decoration:none" >
         <i class="fa fa-file-excel-o col" aria-hidden="true"></i>

         <p style="color:white">      Upload MCX CSV Data</p>
         </a></button>
        </td>&nbsp&nbsp&nbsp&nbsp&nbsp<td>
        <button class="btn btn-primary btn-lg button6" id="butn" style="color:white">
         <a href="uploadimport.html" style="text-decoration:none" >
         <i class="fa fa-upload col" aria-hidden="true"></i>

         <p style="color:white">      Upload Import Export Data</p>
         </a></button></td></tr>
        </table>
            </center>
    </body>
</html>
